<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.DashboardController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <AnchorPane prefHeight="720.0" prefWidth="1029.0">
                        <children>
                            <VBox layoutX="-1.0" prefHeight="720.0" prefWidth="1032.0" style="-fx-background-color: #eaf4f5;">
                                <children>
                                    <HBox prefHeight="100.0" prefWidth="0.0">
                                        <children>
                                            <Pane prefHeight="74.0" prefWidth="945.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                                                <children>
                                                    <Label layoutX="17.0" layoutY="21.0" stylesheets="@style.css" text="Dashboard">
                                                        <font>
                                                            <Font size="25.0" />
                                                        </font></Label>
                                                </children>
                                                <HBox.margin>
                                                    <Insets left="30.0" right="20.0" top="20.0" />
                                                </HBox.margin>
                                                <effect>
                                                    <DropShadow>
                                                        <color>
                                                            <Color red="0.5647059082984924" green="0.5647059082984924" blue="0.5647059082984924" />
                                                        </color>
                                                    </DropShadow>
                                                </effect>
                                            </Pane>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="1005.0">
                                        <VBox.margin>
                                            <Insets left="30.0" />
                                        </VBox.margin>
                                        <children>
                                            <Hyperlink text="Home">
                                                <graphic>
                                                    <FontAwesomeIconView glyphName="HOME" />
                                                </graphic>
                                            </Hyperlink>
                                            <Label text="&gt; Dashboard" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="194.0" prefWidth="1032.0">
                                        <children>
                                            <Pane prefHeight="254.0" prefWidth="299.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
                                                <effect>
                                                    <DropShadow>
                                                        <color>
                                                            <Color red="0.5647059082984924" green="0.5647059082984924" blue="0.5647059082984924" />
                                                        </color>
                                                    </DropShadow>
                                                </effect>
                                                <HBox.margin>
                                                    <Insets right="10.0" />
                                                </HBox.margin>
                                    <children>
                                       <Label layoutX="118.0" layoutY="162.0" text="Total Book" />
                                       <Label fx:id="total_book" layoutX="133.0" layoutY="88.0" text="Label" />
                                    </children>
                                            </Pane>
                                            <Pane layoutX="40.0" layoutY="10.0" prefHeight="218.0" prefWidth="299.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
                                                <effect>
                                                    <DropShadow>
                                                        <color>
                                                            <Color red="0.5647059082984924" green="0.5647059082984924" blue="0.5647059082984924" />
                                                        </color>
                                                    </DropShadow>
                                                </effect>
                                                <HBox.margin>
                                                    <Insets right="10.0" />
                                                </HBox.margin>
                                    <children>
                                       <Label fx:id="total_member" layoutX="134.0" layoutY="88.0" text="Label" />
                                       <Label layoutX="108.0" layoutY="162.0" text="Total Member" />
                                    </children>
                                            </Pane>
                                            <Pane layoutX="349.0" layoutY="10.0" prefHeight="338.0" prefWidth="299.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
                                                <effect>
                                                    <DropShadow>
                                                        <color>
                                                            <Color red="0.5647059082984924" green="0.5647059082984924" blue="0.5647059082984924" />
                                                        </color>
                                                    </DropShadow>
                                                </effect>
                                    <children>
                                       <Label fx:id="total_borrow" layoutX="133.0" layoutY="88.0" text="Label" />
                                       <Label layoutX="111.0" layoutY="162.0" text="Total Borrow" />
                                    </children>
                                            </Pane>
                                        </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="154.0" prefHeight="309.0" prefWidth="1032.0">
                                        <children>
                                            <Pane prefHeight="271.0" prefWidth="1006.0">
                                    <children>
                                       <BarChart fx:id="borrow_chart" layoutX="87.0" layoutY="2.0" prefHeight="306.0" prefWidth="832.0" title="Borrow Chart">
                                         <xAxis>
                                           <CategoryAxis side="BOTTOM" />
                                         </xAxis>
                                         <yAxis>
                                           <NumberAxis side="LEFT" />
                                         </yAxis>
                                       </BarChart>
                                    </children></Pane>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="348.0" prefHeight="70.0" prefWidth="1006.0" style="-fx-background-color: #ebebeb;">
                                        <children>
                                            <Label text="Copyright © 2022" />
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </AnchorPane>
            </center>
         <left>
            <VBox prefHeight="720.0" prefWidth="249.0" styleClass="aside-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="72.0" prefWidth="273.0">
                     <children>
                        <Label layoutX="27.0" layoutY="12.0" text="Library Management&#10;System" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="86.0" layoutY="41.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="83.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@avatar.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelName" text="Admin" textFill="#f7f7f7" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <JFXButton fx:id="btn_dashboard" alignment="BASELINE_LEFT" prefHeight="43.0" prefWidth="280.0" text="Dashboard" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_book" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="282.0" prefHeight="43.0" prefWidth="280.0" text="Book" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_member" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="325.0" prefHeight="43.0" prefWidth="280.0" text="Member" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_borrow" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="368.0" prefHeight="43.0" prefWidth="280.0" text="Borrow" textFill="#fcf5f5">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_fine" alignment="BASELINE_LEFT" prefHeight="43.0" prefWidth="280.0" text="Fine" textFill="#fcf5f5">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" />
                     </graphic>
                  </JFXButton>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="277.0" prefWidth="273.0">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btn_logout" alignment="BASELINE_LEFT" prefHeight="43.0" prefWidth="280.0" text="Logout" textFill="#fcf5f5">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
        </BorderPane>
    </children>
</StackPane>
